Algoritmo "Exercício 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Lista de Exercício 1
// Autor(a)    : Aline Lopes da Silva
// Data atual  : 01/03/2020
Var
// S para Soma
// D para Diferença
// P para Produto
// MA para Média Aritmética
   N1,N2,S,D,P,MA: Real
Inicio
      escreval("digite dois números:")
      leia(N1)
      leia(N2)
      
      S<-N1+N2
      D<-N1-N2
      P<-N1*N2
      MA<-(N1+N2)/2
      
      escreval("o resultado da soma dos números é =",S)
      escreval("o resultado da diferença dos números é =",D)
      escreval("o resultado do produto dos números é =",P)
      escreval("o resultado da média aritmética dos números é =",MA)


Fimalgoritmo