Algoritmo "Exercício 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Lista de Exercício 1
// Autor(a)    : Aline Lopes da Silva
// Data atual  : 01/03/2020
Var
// Seção de Declarações das variáveis 
// C para graus Centigrados
// F para graus Fahrenheit
// RC para Resultado de Conversão
     C,F,RC: Real

Inicio
      escreval("escreva a temperatura em graus Centrigrados(Celsius)")
      leia(C)
      
      F<-(9*C+160)/5
      RC<-F
      
      escreval("o resultado da conversao do grau Centigrado para Fahrenheit é",RC)

Fimalgoritmo